<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
        <title>Kung Fu Sandbox</title>
        <link rel="canonical" href="https://www.kungfusandbox.net/index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "headline": "Open-source framework for publishing content",
                "datePublished": "2015-10-07T12:02:41Z",
                "image": [
                    "logo.jpg"
                ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
            html {
                height:100%; 
            }
            body {
                min-height: 100%;
            }
            .wrap{
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
                padding:20px;
                min-height:calc( 100vh - 40px);
                font-family:'Optima', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing:antialiased;
                -moz-osx-font-smoothing:grayscale;
                color:#2c3e50;
                font-size:16px;
                text-align:center;
            }
            h1 {
                font-family: 'Copperplate', Helvetica, Arial, sans-serif;
                transition: all ease-in 300ms;
                font-size: 2rem;
            }
            h3 {
                font-family: 'Copperplate', Helvetica, Arial, sans-serif;
                margin: 40px 0 0;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                display: inline-block;
                margin: 0 10px;
            }
            a {
                color: #42b983;
            }
            .kitty {
                max-width: 200px;
                max-height: 222px;
                animation: spin 300s linear infinite;
                -webkit-animation: spin 300s linear infinite;
                -moz-animation: spin 300s linear infinite;
            }
            .kitty.faster {
                animation: spin 100s linear infinite;
                -webkit-animation: spin 100s linear infinite;
                -moz-animation: spin 100s linear infinite;
            }
            .kitty.fastest {
                animation: spin 30s linear infinite;
                -webkit-animation: spin 30s linear infinite;
                -moz-animation: spin 30s linear infinite;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <amp-anim class="kitty" width="351" height="389" src="assets/giphy.gif" alt="Welcome"></amp-anim>
            <header>
                <h1>Kung Fu Sandbox</h1>
            </header>
            <main>
                <p>Chet Hardin makes web things, too.</p>
                <h3>Some of my websites</h3>
                <ul>
                    <li><a href="https://hklawstl.com/" target="_blank" rel="noopener" tabindex="1">HK Law</a></li>
                    <li><a href="https://atomickiki.com" target="_blank" rel="noopener" tabindex="2">Atomic Kiki</a></li>
                    <li><a href="https://lightingsolutions.us.com" target="_blank" rel="noopener" tabindex="3">Lighting Solutions</a></li>
                    <li><a href="http://ginsengcreative.com" target="_blank" rel="noopener" tabindex="4">Ginseng Creative</a></li>
                    <li><a href="https://www.poynterlandscape.com/" target="_blank" rel="noopener" tabindex="5">Poynter Landscaping</a></li>
                </ul>
                <h3>Meet me in Saint Louis</h3>
                <ul>
                    <li><a href="mailto:chet.hardin@gmail.com" tabindex="6">Email</a></li>
                    <li><a href="tel:7194192411" tabindex="7">Phone</a></li>
                </ul>
            </main>
        </div>
        <style amp-keyframes>
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
            @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }     
        </style>
    </body>
</html>